[DJ]_Slava=0
matroscin=14999999
[samp]Prosto_Den)=0
kartash2=999394043
(_GRAND_)=0
MR_=90141766
978_georgiy_978=118319465
Notorious_B.I.G.=2
[samp]_Daniil_[Z]=)=0
[SML]_HaPontax=90000000
_VAMP998_=650000000
ecTb4o=0
Slavik5230=0
[ALFA]_Arm1n=0
Ryan_Cooper64RUS=76600000
dimka_tanya=100019997
SmOoke=999999999
AHAPXICT=16000
[SML]_Naprihole=9000
Charles_Bronson=0
FlexGold=11200000
[SML]pyckoy=0
alexei=0
zikko=0
[bmx]Stels=50000000
Kasperskiy=1367000
[ALFA]_GO_VEGAN=0
panki_pank=0
MAXIKS21=0
Kipo_GO=0
[samp]_DiM@=0
pashok_k2=9999999
[Drf]_IIIyka=-1602602492
Ilja_Kozicyn=50000000
Ren_Azcill=270000
__Slim__=80000000
Jumper=843999999
DeepOS=400000000
ABATAR_KLAN=784955849
GoldenPlayer=90000
Marlboro696=30000
El_Capone.=0
Max_Pozdnaykov=999999
XXXSergeyXXX=999999990
Lexter=69000
(DoKtOr)Vlad=419000
Illyxa_SD=1000
Regina_Rizvanova=999999999
[S.W.A.T]_Neo=20000
Elubai=445633
Corsair=0
odinochka=57282560
K_ot1c=0
Sm0ke=999999999
[samp]_Mars_[Z]=86841397
Ananas2015=0
___Andrey___=100000
sashjke=250000000
Azat_[KaZaNb]=42767509
[KiLLeR]DJ=34
ZedRot=5000
N1kE=22000
COUNTER=999999999
Ivanuhka_ya=754335
Shok=1455388
Ridik_Gerblch=409999996
jekamanina=69700
Jail=323244007
Antoha=140000000
Arbuz=1344
mIxAnEs=385000000
den[rus]=22
[samp]_miss=94000000
BL0HDIHKA=0
vladislav_pro=904000000
nurik=13400
[ZaDrOt]BuxBax=3000
[ZaDrOt]BENDER=80000
[Drf]_MaDmAn=99999999
WaR..Tm_Cent[B]=400000
[samp]_Daniil_[Z]=)=0
ExTroN=47917
[Street_race]BOGDAN=334941952
Miha_Zverev=2
[STA]TOLNK=0
XXOLAXXX=0
SHAPEN=100000
SULIK2004=0
Leo_Dowman=788070000
CrazzyDog=999999999
[FreeStyle]XeNoN=435752188
dima$$$=309274067
Swer=104000000
xXGarryXx=300000
AZteK_ElCoroNa=10000
[sml]alexx=0
Mr.bbbb=0
[MAFIA]mak2=0
Katuffka=0
Don[MAFIA]CARLEONO=99918000
KJlet4atblu=20000
Ivko=100
sereja=-1961841175
rusik19251982=250
ionutz=12790
